{
  "manifest_version": 2,
  "name": "Bouclier haine en ligne",
  "version": "1.0",

  "description": "Replaces insults with emojis. Allows the user to customize the cursor and scrollbar of their sites. ",
  "icons": {
    "48": "icons/shield.png"
  },

  "permissions": ["tabs", "cookies", "<all_urls>", "webNavigation", "storage"],

  "web_accessible_resources": [],

  "browser_action": {
    "default_icon": {
      "48": "icons/shield.png"
    },
    "default_title": "Hate shield",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["background_scripts/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content_scripts/updateAppearance.js",
        "./emojiMap.js",
        "./inclusiveWriting.js"
      ]
    }
  ]
}
